{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAM A: prima sequenza ed enable_read\
RAM B: seconda sequenza ed enable_read\
\
Blocco elaborazione (Calcolo del valore diagonale):\
\'97 ingressi: Caratteri delle sequenze A e B a 2 bit;\
\'97 uscita: valore;\
\
Blocco Max (Valore massimo tra match, mismatch e gap):\
\'97 ingressi: valore(match/mismatch);\
\'97 uscite:\
	\'97 Max;\
	\'97 Direzione cella;\
\
Blocco Gestione punteggi:\
	\'97Blocco Memoria1 (prende in ingresso il valore massimo e gli indirizzi della locazione del massimo):\
		\'97ingressi:\
			\'97 Max;\
			\'97 en_mp;\
			\'97 indici i e j;\
			\'97 init;\
		\'97uscite:\
			\'97fine_riemp;\
\
	\'97Blocco inizializzazione1 (Scrive prima riga completa e prima colonna completa della matrice con i punteggi dei gap):\
		\'97ingressi:\
			\'97en;\
		\'97uscite:\
			\'97init;\
			\'97fine_inizial;\
\
Blocco logica combinatoria:\
	\'97 ingressi:\
		\'97en_fine;\
	\'97 uscite:\
		\'97 i(indice RAM A);\
		\'97 j(indice RAM B);\
\
Blocco matrice direzione:\
	\'97 Blocco Memoria2:\
		\'97ingressi:\
			\'97indici i e j;\
		\'97uscite:\
\
	\'97 Blocco inizializzazione2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97ingressi:\
		\'97uscite:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}