module TB;
  //Parameters
    parameter N = 5;
    parameter BitAddr = $clog2(N);
    parameter addr_lenght = $clog2(((N+1)*(N+1)));
    
    reg en_read, en_traceB,change_index;
    reg [BitAddr:0] i, i_t;
    wire [BitAddr:0] index;
    

    Index_out_A #(
        .N(N)
    ) I_o_A  (

        .en_read(en_read),
        .en_traceB(en_traceB),
        .change_index(change_index),
        .i(i),
        .i_t(i_t),
        .index(index)
    );

    initial begin 
        // Initialization of signals
         en_read = 0; en_traceB = 0; change_index=1; i=0; i_t=0;

        #3 en_read=1; 
        #5 change_index=0;
        #2 i=1;
        #5 change_index=1; en_traceB=1; en_read=0;
        #2 i_t=1;
        #5 change_index=0; en_traceB=0;
        
        

        #20
        $stop;
    end
endmodule
