`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Uniss
// Engineer: Matteo Pedoni
// 
// Create Date: 03.01.2025 19:18:07
// Design Name: 
// Module Name: tb
// Project Name: Progetto Finale ESD
// Target Devices: 
// Tool Versions: 
// Description: Testbench Insertion_Counter 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`include "/c:.../Insertion_Counter.v"

module Insertion_Counter_tb;

    // Parametri
    parameter N = 8;

    // Segnali di input
    reg clk;
    reg rst;
    reg en_read;

    // Segnali di output
    wire end_filling;
    wire [($clog2(N)):0] i;
    wire [($clog2(N)):0] j;

    // Instanzia il modulo Insertion_Counter
    Insertion_Counter #(
        .N(N)
    ) test (
        .clk(clk),
        .rst(rst),
        .en_read(en_read),
        .end_filling(end_filling),
        .i(i),
        .j(j)
    );

    // Genera il clock
    always  #1 clk = ~clk;

    // Testbench
    initial begin
        // Inizializza i segnali
        clk = 0;
        rst = 1;
        en_read = 0;

        // Rilascia il reset
        #10 rst = 0;

        // Abilita la lettura
        #10 en_read = 1;

        // Attendi che il conteggio raggiunga il massimo
        #10000;

        // Disabilita la lettura
        #50 en_read = 0;

        // Termina la simulazione
        #10;
        $stop;
    end
endmodule
